<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yEE-rH-f0R">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat_bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="montserrat_light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="montserrat_medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="montserrat_regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0GQ-oC-NF7">
            <objects>
                <viewController id="yEE-rH-f0R" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsQ-am-uvo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, I am your personal health assist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ct-rB-Gnl">
                                <rect key="frame" x="20" y="575" width="984" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am excited to have you here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecp-mB-M4r">
                                <rect key="frame" x="20" y="643" width="984" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy_smily.png" translatesAutoresizingMaskIntoConstraints="NO" id="NkA-5R-FC0">
                                <rect key="frame" x="20" y="446" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-Mt-RJl">
                                <rect key="frame" x="437" y="685" width="150" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="XX6-Ib-bz2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dV3-a2-1Ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButtonClicked:" destination="yEE-rH-f0R" eventType="touchUpInside" id="B4n-c0-Vtz"/>
                                    <segue destination="WoU-Pk-oxi" kind="show" identifier="login" id="rAD-OW-JTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ecp-mB-M4r" firstAttribute="top" secondItem="1Ct-rB-Gnl" secondAttribute="bottom" constant="43.5" id="4lG-dM-9Fh"/>
                            <constraint firstItem="R2s-Mt-RJl" firstAttribute="top" secondItem="Ecp-mB-M4r" secondAttribute="bottom" constant="21" id="6NH-IE-aD2"/>
                            <constraint firstItem="1Ct-rB-Gnl" firstAttribute="leading" secondItem="sAf-cx-fcq" secondAttribute="leading" constant="20" id="HjE-5j-I5i"/>
                            <constraint firstItem="Ecp-mB-M4r" firstAttribute="leading" secondItem="1Ct-rB-Gnl" secondAttribute="leading" id="HlQ-sz-IiI"/>
                            <constraint firstItem="NkA-5R-FC0" firstAttribute="top" secondItem="sAf-cx-fcq" secondAttribute="top" constant="422" id="Lap-0A-GGV"/>
                            <constraint firstItem="1Ct-rB-Gnl" firstAttribute="top" secondItem="NkA-5R-FC0" secondAttribute="bottom" constant="29" id="Sy6-vE-fBj"/>
                            <constraint firstItem="Ecp-mB-M4r" firstAttribute="trailing" secondItem="1Ct-rB-Gnl" secondAttribute="trailing" id="ZJB-xo-dEO"/>
                            <constraint firstItem="R2s-Mt-RJl" firstAttribute="centerX" secondItem="sAf-cx-fcq" secondAttribute="centerX" id="ZPK-vY-sDH"/>
                            <constraint firstItem="sAf-cx-fcq" firstAttribute="trailing" secondItem="1Ct-rB-Gnl" secondAttribute="trailing" constant="20" id="b0f-iP-Zfw"/>
                            <constraint firstItem="NkA-5R-FC0" firstAttribute="leading" secondItem="sAf-cx-fcq" secondAttribute="leading" constant="20" id="sVY-eC-id2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAf-cx-fcq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4y-1f-gaI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="121"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="000-ld-XnJ">
            <objects>
                <viewController id="WoU-Pk-oxi" customClass="LoginViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wb-s6-M6d">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-I4-zeh">
                                <rect key="frame" x="50" y="319" width="924" height="786"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rus-ZD-Qqt">
                                        <rect key="frame" x="25" y="164" width="874" height="225"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="21l-Ww-9KR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-is-Q3t">
                                        <rect key="frame" x="406.5" y="55" width="111" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv1-T6-kJm">
                                        <rect key="frame" x="25" y="716" width="874" height="47"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.36470588240000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="WoU-Pk-oxi" eventType="touchUpInside" id="AVB-XN-V1A"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-Qr-cSd">
                                        <rect key="frame" x="25" y="429" width="874" height="225"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rus-ZD-Qqt" firstAttribute="leading" secondItem="O7u-I4-zeh" secondAttribute="leading" constant="25" id="507-7r-m1A"/>
                                    <constraint firstItem="fhg-Qr-cSd" firstAttribute="top" secondItem="rus-ZD-Qqt" secondAttribute="bottom" constant="40" id="7V2-U5-gxX"/>
                                    <constraint firstItem="rus-ZD-Qqt" firstAttribute="top" secondItem="lSW-is-Q3t" secondAttribute="bottom" constant="60" id="ClB-Xi-9NG"/>
                                    <constraint firstAttribute="bottom" secondItem="Vv1-T6-kJm" secondAttribute="bottom" constant="23" id="Gk4-5y-UPW"/>
                                    <constraint firstItem="lSW-is-Q3t" firstAttribute="centerX" secondItem="O7u-I4-zeh" secondAttribute="centerX" id="Gt3-lu-pov"/>
                                    <constraint firstItem="fhg-Qr-cSd" firstAttribute="height" secondItem="rus-ZD-Qqt" secondAttribute="height" id="PkH-Ai-f9t"/>
                                    <constraint firstAttribute="trailing" secondItem="Vv1-T6-kJm" secondAttribute="trailing" constant="25" id="ROX-Rj-cB4"/>
                                    <constraint firstItem="fhg-Qr-cSd" firstAttribute="trailing" secondItem="rus-ZD-Qqt" secondAttribute="trailing" id="XX9-qA-Zye"/>
                                    <constraint firstAttribute="trailing" secondItem="rus-ZD-Qqt" secondAttribute="trailing" constant="25" id="h5F-Bf-KTc"/>
                                    <constraint firstItem="Vv1-T6-kJm" firstAttribute="top" secondItem="fhg-Qr-cSd" secondAttribute="bottom" constant="62" id="nKy-KQ-36l"/>
                                    <constraint firstItem="lSW-is-Q3t" firstAttribute="top" secondItem="O7u-I4-zeh" secondAttribute="top" constant="55" id="pUf-3D-l7K"/>
                                    <constraint firstItem="Vv1-T6-kJm" firstAttribute="leading" secondItem="O7u-I4-zeh" secondAttribute="leading" constant="25" id="sjr-7U-66U"/>
                                    <constraint firstItem="fhg-Qr-cSd" firstAttribute="leading" secondItem="rus-ZD-Qqt" secondAttribute="leading" id="yuA-ly-i1n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O7u-I4-zeh" firstAttribute="top" secondItem="Igf-U8-arg" secondAttribute="top" constant="295" id="1gm-q8-rcr"/>
                            <constraint firstItem="Igf-U8-arg" firstAttribute="bottom" secondItem="O7u-I4-zeh" secondAttribute="bottom" constant="241" id="ZP2-e4-Rc3"/>
                            <constraint firstItem="O7u-I4-zeh" firstAttribute="leading" secondItem="Igf-U8-arg" secondAttribute="leading" constant="50" id="lOg-ii-TRB"/>
                            <constraint firstItem="Igf-U8-arg" firstAttribute="trailing" secondItem="O7u-I4-zeh" secondAttribute="trailing" constant="50" id="u9J-LX-V6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Igf-U8-arg"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="O7u-I4-zeh" id="Mfg-Yj-iZO"/>
                        <outlet property="passwordField" destination="fhg-Qr-cSd" id="Nd9-0o-jRC"/>
                        <outlet property="userNameField" destination="rus-ZD-Qqt" id="naD-mV-Yre"/>
                        <segue destination="Vxk-J3-LyU" kind="show" identifier="dashboard" id="Rnw-tV-j6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeb-XN-64U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="121"/>
        </scene>
        <!--Messages-->
        <scene sceneID="bDp-iQ-Ffx">
            <objects>
                <viewController id="NjO-ja-f8o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD4-GK-8n2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fYN-Lt-jgB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="e6C-r7-iVl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwp-ds-dJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079" y="872"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ogg-YS-f7e">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mp5-Q6-E7i" customClass="DetailsViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F54-Ta-pjv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-BH-tcX">
                                <rect key="frame" x="20" y="1316" width="984" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.36511347929999999" blue="0.02737853803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="RECORD MANUALLY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRecordManuallyButtonClicked:" destination="Mp5-Q6-E7i" eventType="touchUpInside" id="Gwe-Sw-hYA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CT1-5i-KhN" customClass="LineChart" customModule="Sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="1024" height="913"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djh-Wz-3m7">
                                <rect key="frame" x="0.0" y="945" width="1024" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="B83-yl-7yE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordsCell" rowHeight="90" id="BRD-mk-7Ip" customClass="RecordsTableViewCell" customModule="Sample">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRD-mk-7Ip" id="pra-S7-UXn">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeW-yJ-QEJ">
                                                    <rect key="frame" x="15" y="46" width="994" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-AJ-82Q">
                                                    <rect key="frame" x="15" y="17" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LeW-yJ-QEJ" secondAttribute="trailing" constant="15" id="33T-mH-4sX"/>
                                                <constraint firstItem="LeW-yJ-QEJ" firstAttribute="top" secondItem="cBh-AJ-82Q" secondAttribute="bottom" constant="8" id="MRl-C8-ZAo"/>
                                                <constraint firstItem="LeW-yJ-QEJ" firstAttribute="leading" secondItem="pra-S7-UXn" secondAttribute="leading" constant="15" id="OM4-3T-gA8"/>
                                                <constraint firstItem="cBh-AJ-82Q" firstAttribute="top" secondItem="pra-S7-UXn" secondAttribute="top" constant="17" id="atu-e6-z9i"/>
                                                <constraint firstItem="cBh-AJ-82Q" firstAttribute="leading" secondItem="pra-S7-UXn" secondAttribute="leading" constant="15" id="d8G-rt-5KH"/>
                                                <constraint firstAttribute="bottom" secondItem="LeW-yJ-QEJ" secondAttribute="bottom" constant="25.5" id="oPA-7O-On7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="LeW-yJ-QEJ" id="nNc-rt-0Ok"/>
                                            <outlet property="titleLabel" destination="cBh-AJ-82Q" id="dRP-Ho-rre"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mp5-Q6-E7i" id="M0n-Zb-Uvc"/>
                                    <outlet property="delegate" destination="Mp5-Q6-E7i" id="NA3-V9-Rdm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-tN-Dn3">
                                <rect key="frame" x="20" y="1278" width="984" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.36470588240000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="USE DEVICE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onUseDeviceButtonClicked:" destination="Mp5-Q6-E7i" eventType="touchUpInside" id="etN-AF-vl5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CT1-5i-KhN" firstAttribute="top" secondItem="e7x-6U-1dC" secondAttribute="top" id="7Hb-M4-cvf"/>
                            <constraint firstAttribute="bottom" secondItem="nTJ-BH-tcX" secondAttribute="bottom" constant="20" symbolic="YES" id="9Eh-fv-DTe"/>
                            <constraint firstItem="djh-Wz-3m7" firstAttribute="top" secondItem="CT1-5i-KhN" secondAttribute="bottom" constant="8" symbolic="YES" id="BDI-Z5-YUM"/>
                            <constraint firstItem="djh-Wz-3m7" firstAttribute="centerX" secondItem="Cus-tN-Dn3" secondAttribute="centerX" id="CV9-Ag-2NI"/>
                            <constraint firstItem="Cus-tN-Dn3" firstAttribute="leading" secondItem="F54-Ta-pjv" secondAttribute="leadingMargin" id="FAL-IP-chR"/>
                            <constraint firstItem="Cus-tN-Dn3" firstAttribute="trailing" secondItem="nTJ-BH-tcX" secondAttribute="trailing" id="GfS-Tb-TaA"/>
                            <constraint firstItem="Cus-tN-Dn3" firstAttribute="leading" secondItem="nTJ-BH-tcX" secondAttribute="leading" id="O6j-qu-clV"/>
                            <constraint firstAttribute="trailing" secondItem="CT1-5i-KhN" secondAttribute="trailing" id="PgF-mr-PW1"/>
                            <constraint firstItem="Cus-tN-Dn3" firstAttribute="top" secondItem="djh-Wz-3m7" secondAttribute="bottom" constant="8" symbolic="YES" id="V3b-Ca-SUJ"/>
                            <constraint firstItem="nTJ-BH-tcX" firstAttribute="top" secondItem="Cus-tN-Dn3" secondAttribute="bottom" constant="8" symbolic="YES" id="aVi-N7-GrD"/>
                            <constraint firstItem="CT1-5i-KhN" firstAttribute="trailing" secondItem="djh-Wz-3m7" secondAttribute="trailing" id="m6H-Gd-U7O"/>
                            <constraint firstItem="CT1-5i-KhN" firstAttribute="leading" secondItem="F54-Ta-pjv" secondAttribute="leading" id="rh6-PN-B4l"/>
                            <constraint firstItem="CT1-5i-KhN" firstAttribute="leading" secondItem="djh-Wz-3m7" secondAttribute="leading" id="s2Y-jy-dc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7x-6U-1dC"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="CT1-5i-KhN" id="XDh-GT-oOW"/>
                        <outlet property="recordManuallyButton" destination="nTJ-BH-tcX" id="8Ar-wi-44l"/>
                        <outlet property="recordsTableView" destination="djh-Wz-3m7" id="2YB-lh-eMF"/>
                        <outlet property="useDeviceButton" destination="Cus-tN-Dn3" id="GV6-aN-Vms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZl-U6-3CC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738" y="-153"/>
        </scene>
        <!--Measure Records View Controller-->
        <scene sceneID="CrU-jk-Ihs">
            <objects>
                <viewController storyboardIdentifier="measureData" id="hcP-dr-Khj" customClass="MeasureRecordsViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhT-Eo-zhE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-KJ-6RX">
                                <rect key="frame" x="20" y="832" width="984" height="1"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYSTOLIC (mmHg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-Wl-wTH">
                                        <rect key="frame" x="0.0" y="-10" width="147" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NSu-Wl-wTH" firstAttribute="leading" secondItem="gY9-KJ-6RX" secondAttribute="leading" id="TmG-Ad-HqV"/>
                                    <constraint firstAttribute="height" constant="1" id="ZFE-TF-IFC"/>
                                    <constraint firstItem="NSu-Wl-wTH" firstAttribute="centerY" secondItem="gY9-KJ-6RX" secondAttribute="centerY" id="qUY-fP-Yzl"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wg0-un-BPi">
                                <rect key="frame" x="18" y="879" width="988" height="31"/>
                                <connections>
                                    <action selector="onSystolicValueChanged:" destination="hcP-dr-Khj" eventType="valueChanged" id="jXU-aZ-73B"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-9U-HPB">
                                <rect key="frame" x="20" y="1008" width="984" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kwi-qw-lIz">
                                <rect key="frame" x="18" y="1055" width="988" height="31"/>
                                <connections>
                                    <action selector="onDiastolicValueChanged:" destination="hcP-dr-Khj" eventType="valueChanged" id="JC4-aM-5aZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIASTOLIC(mmHg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-W8-q46">
                                <rect key="frame" x="20" y="998" width="149" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBs-UN-eIu">
                                <rect key="frame" x="20" y="1188" width="984" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pi8-on-0Qd">
                                <rect key="frame" x="18" y="1235" width="988" height="31"/>
                                <connections>
                                    <action selector="onHeartRateValueChanged:" destination="hcP-dr-Khj" eventType="valueChanged" id="GDs-Uj-SS4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart rate  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJr-0B-0Xp">
                                <rect key="frame" x="20" y="1178" width="86.5" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHt-S3-kah">
                                <rect key="frame" x="233" y="952" width="60" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TJW-JX-Fxd"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNO-vy-1Zx">
                                <rect key="frame" x="233" y="1129" width="60" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9do-2e-tpo"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyY-XW-yUd">
                                <rect key="frame" x="233" y="1312" width="60" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vfu-us-8CY"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rho-oW-xm1">
                                <rect key="frame" x="8" y="145" width="1008" height="1181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxJ-SI-ufl">
                                        <rect key="frame" x="404" y="44" width="200" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0VX-Uq-OC3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="cc-number"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-X5-VdC">
                                        <rect key="frame" x="630" y="123" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JxJ-SI-ufl" firstAttribute="centerX" secondItem="rho-oW-xm1" secondAttribute="centerX" id="9Z9-F4-kip"/>
                                    <constraint firstItem="Esg-X5-VdC" firstAttribute="leading" secondItem="JxJ-SI-ufl" secondAttribute="trailing" constant="26" id="Bhk-t9-Voc"/>
                                    <constraint firstItem="Esg-X5-VdC" firstAttribute="bottom" secondItem="JxJ-SI-ufl" secondAttribute="bottom" id="PFW-UZ-1iz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU4-97-4J1">
                                <rect key="frame" x="200" y="44" width="624" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="vOw-Ea-ZtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gY9-KJ-6RX" firstAttribute="leading" secondItem="DhT-Eo-zhE" secondAttribute="leadingMargin" id="0R3-ky-qyC"/>
                            <constraint firstItem="pi8-on-0Qd" firstAttribute="top" secondItem="IJr-0B-0Xp" secondAttribute="bottom" constant="36" id="0lE-Rz-I3Y"/>
                            <constraint firstItem="pHt-S3-kah" firstAttribute="leading" secondItem="UNO-vy-1Zx" secondAttribute="leading" id="1fL-7M-fm2"/>
                            <constraint firstItem="pi8-on-0Qd" firstAttribute="top" secondItem="HBs-UN-eIu" secondAttribute="bottom" constant="46" id="1kt-IF-iHy"/>
                            <constraint firstItem="eQg-9U-HPB" firstAttribute="trailing" secondItem="kwi-qw-lIz" secondAttribute="trailing" id="2iK-6M-qPE"/>
                            <constraint firstItem="gY9-KJ-6RX" firstAttribute="trailing" secondItem="Wg0-un-BPi" secondAttribute="trailing" id="3bQ-wA-XS5"/>
                            <constraint firstItem="fYh-hr-jVg" firstAttribute="trailing" secondItem="KU4-97-4J1" secondAttribute="trailing" constant="200" id="7BY-BL-Qww"/>
                            <constraint firstItem="rho-oW-xm1" firstAttribute="leading" secondItem="fYh-hr-jVg" secondAttribute="leading" constant="8" id="7a9-PK-cUN"/>
                            <constraint firstItem="gY9-KJ-6RX" firstAttribute="trailing" secondItem="DhT-Eo-zhE" secondAttribute="trailingMargin" id="AQt-Zo-e4N"/>
                            <constraint firstItem="IJr-0B-0Xp" firstAttribute="leading" secondItem="HBs-UN-eIu" secondAttribute="leading" id="ATt-n8-DI8"/>
                            <constraint firstItem="Wg0-un-BPi" firstAttribute="leading" secondItem="eQg-9U-HPB" secondAttribute="leading" id="AVJ-4A-qjW"/>
                            <constraint firstItem="pHt-S3-kah" firstAttribute="top" secondItem="Wg0-un-BPi" secondAttribute="bottom" constant="43" id="BdR-ni-4Vc"/>
                            <constraint firstItem="fYh-hr-jVg" firstAttribute="trailing" secondItem="rho-oW-xm1" secondAttribute="trailing" constant="8" id="Bxm-od-ZqS"/>
                            <constraint firstItem="HBs-UN-eIu" firstAttribute="trailing" secondItem="pi8-on-0Qd" secondAttribute="trailing" id="EAh-VR-NPH"/>
                            <constraint firstItem="UNO-vy-1Zx" firstAttribute="leading" secondItem="tyY-XW-yUd" secondAttribute="leading" id="Fe9-L2-1hF"/>
                            <constraint firstItem="JxJ-SI-ufl" firstAttribute="top" secondItem="KU4-97-4J1" secondAttribute="bottom" constant="96" id="G26-FT-q2O"/>
                            <constraint firstItem="BeP-W8-q46" firstAttribute="leading" secondItem="eQg-9U-HPB" secondAttribute="leading" id="IgP-b3-bab"/>
                            <constraint firstItem="kwi-qw-lIz" firstAttribute="leading" secondItem="HBs-UN-eIu" secondAttribute="leading" id="Kri-DS-idy"/>
                            <constraint firstItem="rho-oW-xm1" firstAttribute="top" secondItem="KU4-97-4J1" secondAttribute="bottom" constant="52" id="N1T-5O-jWU"/>
                            <constraint firstItem="HBs-UN-eIu" firstAttribute="leading" secondItem="pi8-on-0Qd" secondAttribute="leading" id="Nzi-CO-Vk7"/>
                            <constraint firstItem="Wg0-un-BPi" firstAttribute="top" secondItem="gY9-KJ-6RX" secondAttribute="bottom" constant="46" id="OMt-VL-IHD"/>
                            <constraint firstItem="eQg-9U-HPB" firstAttribute="centerY" secondItem="BeP-W8-q46" secondAttribute="centerY" id="PNK-ZX-6vu"/>
                            <constraint firstItem="gY9-KJ-6RX" firstAttribute="leading" secondItem="Wg0-un-BPi" secondAttribute="leading" id="PY9-kz-2jx"/>
                            <constraint firstItem="KU4-97-4J1" firstAttribute="top" secondItem="fYh-hr-jVg" secondAttribute="top" constant="20" id="Pez-cS-P0T"/>
                            <constraint firstItem="tyY-XW-yUd" firstAttribute="top" secondItem="pi8-on-0Qd" secondAttribute="bottom" constant="47" id="S5o-Nk-LwK"/>
                            <constraint firstItem="Wg0-un-BPi" firstAttribute="trailing" secondItem="eQg-9U-HPB" secondAttribute="trailing" id="Tmr-07-DeQ"/>
                            <constraint firstItem="kwi-qw-lIz" firstAttribute="top" secondItem="BeP-W8-q46" secondAttribute="bottom" constant="36" id="UJS-21-6pf"/>
                            <constraint firstItem="kwi-qw-lIz" firstAttribute="trailing" secondItem="HBs-UN-eIu" secondAttribute="trailing" id="bc8-Ls-Py9"/>
                            <constraint firstItem="IJr-0B-0Xp" firstAttribute="top" secondItem="kwi-qw-lIz" secondAttribute="bottom" constant="93" id="cpl-bP-xQR"/>
                            <constraint firstItem="KU4-97-4J1" firstAttribute="leading" secondItem="fYh-hr-jVg" secondAttribute="leading" constant="200" id="fon-V1-AfR"/>
                            <constraint firstItem="BeP-W8-q46" firstAttribute="top" secondItem="Wg0-un-BPi" secondAttribute="bottom" constant="89" id="g6X-sM-Al5"/>
                            <constraint firstItem="HBs-UN-eIu" firstAttribute="top" secondItem="UNO-vy-1Zx" secondAttribute="bottom" constant="28" id="gg1-k9-fyt"/>
                            <constraint firstItem="eQg-9U-HPB" firstAttribute="top" secondItem="pHt-S3-kah" secondAttribute="bottom" constant="25" id="hE5-ZX-v4o"/>
                            <constraint firstItem="eQg-9U-HPB" firstAttribute="leading" secondItem="kwi-qw-lIz" secondAttribute="leading" id="itE-mW-r45"/>
                            <constraint firstItem="HBs-UN-eIu" firstAttribute="centerY" secondItem="IJr-0B-0Xp" secondAttribute="centerY" id="lcd-7b-mDl"/>
                            <constraint firstItem="fYh-hr-jVg" firstAttribute="bottom" secondItem="rho-oW-xm1" secondAttribute="bottom" constant="20" id="lic-Zd-xnE"/>
                            <constraint firstItem="UNO-vy-1Zx" firstAttribute="top" secondItem="kwi-qw-lIz" secondAttribute="bottom" constant="44" id="tTj-66-XlY"/>
                            <constraint firstItem="kwi-qw-lIz" firstAttribute="top" secondItem="eQg-9U-HPB" secondAttribute="bottom" constant="46" id="u5K-B3-guT"/>
                            <constraint firstItem="pHt-S3-kah" firstAttribute="leading" secondItem="fYh-hr-jVg" secondAttribute="leading" constant="233" id="vrX-bi-V9H"/>
                            <constraint firstAttribute="bottom" secondItem="tyY-XW-yUd" secondAttribute="bottom" constant="20" symbolic="YES" id="x5e-Sp-61V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYh-hr-jVg"/>
                    </view>
                    <connections>
                        <outlet property="dateTimeHeaderLabel" destination="KU4-97-4J1" id="VJn-Ry-IKs"/>
                        <outlet property="diastolicLabel" destination="UNO-vy-1Zx" id="4ih-oa-EBy"/>
                        <outlet property="diastolicSlider" destination="kwi-qw-lIz" id="1xD-As-v9a"/>
                        <outlet property="entryFieldTextField" destination="JxJ-SI-ufl" id="6Q7-c8-ciS"/>
                        <outlet property="entryfieldView" destination="rho-oW-xm1" id="gw7-MQ-dCe"/>
                        <outlet property="heartRateLabel" destination="tyY-XW-yUd" id="EDK-RZ-8e6"/>
                        <outlet property="heartRateSlider" destination="pi8-on-0Qd" id="aWg-hW-rQW"/>
                        <outlet property="measurementLabel" destination="Esg-X5-VdC" id="HQl-lF-OQ8"/>
                        <outlet property="systolicLabel" destination="pHt-S3-kah" id="Uh1-bp-9aH"/>
                        <outlet property="systolicSlider" destination="Wg0-un-BPi" id="j8n-Rv-Dyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEs-l7-Cm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4737.5" y="571.875"/>
        </scene>
        <!--Video-->
        <scene sceneID="VXE-yk-FBm">
            <objects>
                <viewController storyboardIdentifier="VideoConferenceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VxV-Vv-svT" customClass="VideoConferenceViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" id="iks-F8-Q2G"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUK-uU-La1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="872"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="tvM-qz-9tI">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="HsS-Ki-z6b" customClass="DashboardViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPZ-vH-fqk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="403023.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-cC-YJx">
                                <rect key="frame" x="67" y="114" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="420-zP-PAi"/>
                                    <constraint firstAttribute="height" constant="100" id="mgq-L6-L5V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, John." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-iv-5Bo">
                                <rect key="frame" x="67" y="232" width="947" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ndJ-Q0-p3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good afternoon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e9-9V-vT7">
                                <rect key="frame" x="67" y="311" width="947" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next health session is due: 26 JMar 14:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85q-ZS-pKU">
                                <rect key="frame" x="67" y="339.5" width="947" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-Uc-79K">
                                <rect key="frame" x="20" y="507" width="984" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mMI-8G-wqy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY: SEPTEMBER 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUC-Jr-PWA">
                                <rect key="frame" x="67" y="458.5" width="947" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5e9-9V-vT7" firstAttribute="leading" secondItem="tiN-iv-5Bo" secondAttribute="leading" id="B0P-8E-blx"/>
                            <constraint firstItem="tiN-iv-5Bo" firstAttribute="leading" secondItem="GFN-ol-VBJ" secondAttribute="leading" constant="67" id="CFn-hH-H0c"/>
                            <constraint firstItem="aUC-Jr-PWA" firstAttribute="leading" secondItem="85q-ZS-pKU" secondAttribute="leading" id="Gkg-eP-MpD"/>
                            <constraint firstItem="5e9-9V-vT7" firstAttribute="trailing" secondItem="tiN-iv-5Bo" secondAttribute="trailing" id="Iy6-9k-LRl"/>
                            <constraint firstItem="Jtx-cC-YJx" firstAttribute="top" secondItem="GFN-ol-VBJ" secondAttribute="top" constant="40" id="TKm-dQ-PSg"/>
                            <constraint firstItem="kd8-Uc-79K" firstAttribute="top" secondItem="aUC-Jr-PWA" secondAttribute="bottom" constant="27.666666666666686" id="V2p-vI-D35"/>
                            <constraint firstItem="85q-ZS-pKU" firstAttribute="top" secondItem="5e9-9V-vT7" secondAttribute="bottom" constant="7.6666666666666856" id="X08-XW-jzS"/>
                            <constraint firstItem="GFN-ol-VBJ" firstAttribute="trailing" secondItem="tiN-iv-5Bo" secondAttribute="trailing" constant="10" id="ZML-Hg-3wo"/>
                            <constraint firstItem="5e9-9V-vT7" firstAttribute="top" secondItem="tiN-iv-5Bo" secondAttribute="bottom" constant="17" id="ZYl-fC-gV3"/>
                            <constraint firstItem="85q-ZS-pKU" firstAttribute="leading" secondItem="5e9-9V-vT7" secondAttribute="leading" id="Zev-K4-L2F"/>
                            <constraint firstItem="Jtx-cC-YJx" firstAttribute="leading" secondItem="GFN-ol-VBJ" secondAttribute="leading" constant="67" id="bwc-jq-2LG"/>
                            <constraint firstItem="kd8-Uc-79K" firstAttribute="leading" secondItem="GFN-ol-VBJ" secondAttribute="leading" constant="20" id="fGy-13-5dI"/>
                            <constraint firstItem="aUC-Jr-PWA" firstAttribute="trailing" secondItem="85q-ZS-pKU" secondAttribute="trailing" id="kIL-ck-uUa"/>
                            <constraint firstItem="85q-ZS-pKU" firstAttribute="trailing" secondItem="5e9-9V-vT7" secondAttribute="trailing" id="mYH-f6-2nB"/>
                            <constraint firstItem="GFN-ol-VBJ" firstAttribute="trailing" secondItem="kd8-Uc-79K" secondAttribute="trailing" constant="20" id="n3x-t1-fjG"/>
                            <constraint firstItem="GFN-ol-VBJ" firstAttribute="bottom" secondItem="kd8-Uc-79K" secondAttribute="bottom" constant="16" id="v3z-rj-CoV"/>
                            <constraint firstItem="tiN-iv-5Bo" firstAttribute="top" secondItem="Jtx-cC-YJx" secondAttribute="bottom" constant="18" id="wJ9-Xv-06O"/>
                            <constraint firstItem="aUC-Jr-PWA" firstAttribute="top" secondItem="85q-ZS-pKU" secondAttribute="bottom" constant="97.666666666666686" id="xSx-N5-fj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFN-ol-VBJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="CkR-mR-umo"/>
                    <navigationItem key="navigationItem" id="5m0-zp-GAC"/>
                    <connections>
                        <outlet property="collectionViewCards" destination="kd8-Uc-79K" id="WtH-XB-t6x"/>
                        <outlet property="labelDayTimeInfo" destination="5e9-9V-vT7" id="Q5z-fH-M2Z"/>
                        <outlet property="labelNameTitle" destination="tiN-iv-5Bo" id="MHa-Ip-foV"/>
                        <outlet property="labelNextAppointment" destination="85q-ZS-pKU" id="XVd-L0-VTC"/>
                        <outlet property="labelTodayDate" destination="aUC-Jr-PWA" id="KXW-65-P8F"/>
                        <segue destination="Mp5-Q6-E7i" kind="showDetail" identifier="detail" id="b5d-0g-g4P"/>
                        <segue destination="hcP-dr-Khj" kind="showDetail" identifier="measureData" id="2G6-Xt-f16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsA-i7-PqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939.84375" y="120.70312499999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBY-va-kPe">
            <objects>
                <navigationController storyboardIdentifier="dashboardNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vxk-J3-LyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVC-ns-Xta">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhY-m3-CCr" kind="relationship" relationship="rootViewController" id="3m0-ip-omy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vy-b8-TOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.59375" y="120.70312499999999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lFE-rH-hgn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nhY-m3-CCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tKw-pj-qmr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="63H-r6-zkI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HsS-Ki-z6b" kind="relationship" relationship="viewControllers" id="2R0-CH-Fz2"/>
                        <segue destination="NjO-ja-f8o" kind="relationship" relationship="viewControllers" id="fBM-as-OJO"/>
                        <segue destination="7uq-yW-P8w" kind="relationship" relationship="viewControllers" id="XmS-qv-wPm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPa-0g-gNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174.21875" y="120.70312499999999"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="xw6-6D-mZ7">
            <objects>
                <viewController storyboardIdentifier="sessionListView" id="7uq-yW-P8w" userLabel="Sessions" customClass="SessionListViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="211" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TS2-Qk-mFt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.14117647059999999" green="0.46666666670000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionItemCell" rowHeight="211" id="Sxs-2f-hbl" userLabel="SessionItemCell" customClass="SessionItemCell" customModule="Sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxs-2f-hbl" id="dLW-gv-oKr">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="210.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-1Q-DtE" userLabel="Title Label">
                                            <rect key="frame" x="28" y="4" width="976" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-78-25I" userLabel="Start Time Label">
                                            <rect key="frame" x="26" y="91" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFq-w2-xB2">
                                            <rect key="frame" x="28" y="64" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-kq-ofK">
                                            <rect key="frame" x="804" y="94" width="192" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="730-1h-Yfa"/>
                                                <constraint firstAttribute="width" constant="192" id="Fts-4k-mXx"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-ap-jch" userLabel="End Time Label">
                                            <rect key="frame" x="30" y="113" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90492957750000003" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="7j1-1Q-DtE" firstAttribute="top" secondItem="dLW-gv-oKr" secondAttribute="top" constant="8" id="9Ba-HM-hYl"/>
                                        <constraint firstItem="7j1-1Q-DtE" firstAttribute="leading" secondItem="dLW-gv-oKr" secondAttribute="leadingMargin" constant="8" id="Erp-kw-Gr4"/>
                                        <constraint firstItem="wDj-78-25I" firstAttribute="top" secondItem="hFq-w2-xB2" secondAttribute="bottom" constant="8" id="GIL-43-pYy"/>
                                        <constraint firstItem="hFq-w2-xB2" firstAttribute="top" secondItem="7j1-1Q-DtE" secondAttribute="bottom" constant="8" id="RFN-sP-KTQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3hX-kq-ofK" secondAttribute="trailing" constant="8" id="Tud-aB-l5J"/>
                                        <constraint firstItem="bsq-ap-jch" firstAttribute="top" secondItem="wDj-78-25I" secondAttribute="bottom" constant="8" id="UqD-ws-Ib6"/>
                                        <constraint firstItem="bsq-ap-jch" firstAttribute="leading" secondItem="dLW-gv-oKr" secondAttribute="leadingMargin" constant="10" id="haZ-Qh-HTe"/>
                                        <constraint firstItem="wDj-78-25I" firstAttribute="leading" secondItem="dLW-gv-oKr" secondAttribute="leadingMargin" constant="10" id="mJa-0X-1aO"/>
                                        <constraint firstItem="hFq-w2-xB2" firstAttribute="leading" secondItem="dLW-gv-oKr" secondAttribute="leadingMargin" constant="8" id="rl5-O0-D5j" userLabel="Date Label.leading = leadingMargin + 10"/>
                                        <constraint firstItem="3hX-kq-ofK" firstAttribute="top" secondItem="7j1-1Q-DtE" secondAttribute="bottomMargin" constant="46" id="sty-Px-ucD" userLabel="Start Button.top = Title Label.bottom + 8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dateLabel" destination="hFq-w2-xB2" id="QrC-HZ-atL"/>
                                    <outlet property="endTimeLabel" destination="bsq-ap-jch" id="ihA-Jv-t8J"/>
                                    <outlet property="startButton" destination="3hX-kq-ofK" id="6bt-OO-15G"/>
                                    <outlet property="startTimeLabel" destination="wDj-78-25I" id="WFh-Fn-nNI"/>
                                    <outlet property="titleLabel" destination="7j1-1Q-DtE" id="p7u-9F-Gx8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7uq-yW-P8w" id="IfZ-Qh-GvD"/>
                            <outlet property="delegate" destination="7uq-yW-P8w" id="TbC-zb-Psp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sessions" id="M8J-l4-4EA" userLabel="Sessions"/>
                    <navigationItem key="navigationItem" id="BeY-of-wgw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJT-Mb-vJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139.453125" y="858.71156661786233"/>
        </scene>
        <!--Health Session-->
        <scene sceneID="s63-uy-R2D">
            <objects>
                <viewController storyboardIdentifier="healthSessionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fPO-zo-OXN" userLabel="Health Session" customClass="HealthSessionViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzd-NJ-M0U">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24119198319999999" green="0.4588080645" blue="0.7294409275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="V3M-fl-EPB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ARJ-oo-TJV" userLabel="Health Session"/>
                    <connections>
                        <segue destination="hcP-dr-Khj" kind="show" identifier="getMeasureData" id="5mh-aA-n4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RI-WO-mr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="1598"/>
        </scene>
    </scenes>
    <resources>
        <image name="403023.png" width="512" height="512"/>
        <image name="happy_smily.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5mh-aA-n4F"/>
    </inferredMetricsTieBreakers>
</document>
