<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat_bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="Sample"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="reuseidentifier" id="iN0-l3-epB" customClass="Slide" customModule="Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djo-fS-6eJ">
                    <rect key="frame" x="20" y="65" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="999" constant="100" id="RMf-ff-Dfl"/>
                    </constraints>
                    <state key="normal" title="+ Device"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGU-rA-Esj">
                    <rect key="frame" x="20" y="10" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="999" constant="100" id="9J4-Lp-vCA"/>
                        <constraint firstAttribute="height" constant="40" id="bEY-eq-cky"/>
                    </constraints>
                    <state key="normal" title="+ Manual"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Pressure" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKA-23-XA4">
                    <rect key="frame" x="8" y="115" width="351" height="20"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="reuseidentifier"/>
            <constraints>
                <constraint firstItem="EGU-rA-Esj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1CS-Od-k4J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EGU-rA-Esj" secondAttribute="trailing" constant="20" id="Lh7-Y4-1g8"/>
                <constraint firstItem="QKA-23-XA4" firstAttribute="top" secondItem="Djo-fS-6eJ" secondAttribute="bottom" constant="10" id="NDQ-kS-4gQ"/>
                <constraint firstItem="Djo-fS-6eJ" firstAttribute="top" secondItem="EGU-rA-Esj" secondAttribute="bottom" constant="15" id="RhA-Hu-NIk"/>
                <constraint firstItem="Djo-fS-6eJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Vab-rR-Mv9"/>
                <constraint firstItem="Djo-fS-6eJ" firstAttribute="width" secondItem="EGU-rA-Esj" secondAttribute="width" id="YQY-Sm-WYJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QKA-23-XA4" secondAttribute="trailing" constant="16" id="ecL-bB-Ttp"/>
                <constraint firstItem="QKA-23-XA4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="pwE-cd-WS3"/>
                <constraint firstItem="Djo-fS-6eJ" firstAttribute="height" secondItem="EGU-rA-Esj" secondAttribute="height" id="qWt-yv-XLq"/>
                <constraint firstItem="EGU-rA-Esj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="xDn-8D-NC9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonConnect" destination="EGU-rA-Esj" id="m5b-vF-Fpy"/>
                <outlet property="buttonDisconnect" destination="Djo-fS-6eJ" id="ui7-4e-6Gm"/>
                <outlet property="labelTitle" destination="QKA-23-XA4" id="VtW-Xt-zJa"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
