<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:RPMOfflineModel+CoreDataClass.swift">
   </FileRef>
   <FileRef
      location = "group:RPMOfflineModel+CoreDataProperties.swift">
   </FileRef>
   <FileRef
      location = "group:Sample.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
